<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küpler</title>
</head>
<body style="background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/45degreee_fabric.png');"">
    <header>
    <p style="font-size: 32px;   color:rgb(184, 89, 89)"> <b><em>Çikolata Küpleri</em></b>
    </p>
        <p>
            <strong><em>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</em></strong>
        </p>
        <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
    </header>
    <img width="0px" style="vertical-align:middle;margin:0px 220px" src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/45970/black-medium-small-square-emoji-clipart-xl.png" alt="">
    <ins> <span style="color:brown"> <b>Kaç kişilik: </b></span><span>4 kişilik</span> </ins>
    <ins> <span style="color:brown"> <b>Hazırlama süresi:</b></span> <span>30 dakika</span></ins>
    <ins>  <span style="color:brown;"> <b>Pişirme süresi: </b></span> <span>10 dakika</span></ins>
    <br>
    <br>
    <img width="0px" style="vertical-align:middle;margin:0px 200px" src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/45970/black-medium-small-square-emoji-clipart-xl.png" alt="">
    <span>
            <b style="color:white; background-color:brown;">Çikolata Küpleri Tarifi İçin Malzemeler.  
            </b>
    </span> 
    <br>
    <br>
    <span> 
        <ul style="vertical-align:middle;margin:0px 400px ;">
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gram şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
    </span>
    <br>

    <span>  
           <img width="0px" style="vertical-align:middle;margin:0px 200px" src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/45970/black-medium-small-square-emoji-clipart-xl.png" alt="">
        <b style="color:white; background-color: brown;"> Çikolata Küpleri Nasıl Yapılır? </b>
    </span>
    <br>
    <br>
<div>
    <ol style="vertical-align:middle;margin:0px 400px ;">
        <li>Bitter çikolatayı benmari usulü eritin.</li>
        <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
        <li> Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
        <li>Buzdolabında iki saat bekletin.</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
    </ol>
</div>
       
<span style="margin-left: 950px; font-size: 35px;">Afiyet olsun.</span>
</body>
</html>